{
    "name": "puleeno/rake-laravel-adapter",
    "description": "The Laravel adapter for Rake migration framework",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rake\\LaravelAdapter\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rake\\LaravelAdapter\\RakeServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Puleeno Nguyen",
            "email": "puleeno@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ramphor/rake": "^1.1"
    }
}
